.search-page-container{
    font-family: 'Nunito Sans', sans-serif;
}
.search-page-container h1 {
    text-align: center;
    font-family: Agbalumo, 'sans-serif';
    margin-top: 100px;
}

.search-page-container .list-cards {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
}
.search-page-container .list-cards .lien-cards {
    width: auto;
    height: 350px;
    background: radial-gradient(circle, rgba(201, 174, 229, 1) 29%, rgba(212, 195, 237, 1) 67%, rgba(216, 175, 231, 1) 85%);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all ease 0.8s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transform: scale(1); /* Đặt tỷ lệ phóng to là 1.2 */
}

/*.search-page-container .list-cards .lien-cards .user-name {*/
/*    font-family: Nunito Sans, sans-serif;*/
/*}*/

.search-page-container .list-cards .lien-cards .text {
    width: 80%;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.search-page-container .list-cards .lien-cards .text button {
    background-color: #956eaf;
    color: white;
    border-radius: 20px;
    margin-top: 80px;
    font-size: 14px;
    width: 100%;
}

.search-page-container .list-cards .lien-cards .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*transition: all 0.8s ease;*/
    background-position: 0;
    background-size: 200px;
}

.search-page-container .list-cards .lien-cards .icon .cus-avatar {
    margin-bottom: 50px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
}

.search-page-container .list-cards .lien-cards:hover {
    transform: scale(1.1); /* Khi rê chuột vào, đặt tỷ lệ phóng to là 1.4 */
    background: whitesmoke;
}

.search-page-container .list-cards .lien-cards:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    /*max-height: 40px;*/
}
.search-page-container .list-cards .lien-cards:hover span {
    color: #222222;
}
.search-page-container .list-cards .lien-cards span {
    font-size: 14px;
}
.search-page-container .list-cards .lien-cards:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}


.search-page-container .list-cards .lien-cards span {
    margin-top: -10px;
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
    transition: ease 300ms;
}

.search-page-container .search-advance {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}

.search-page-container .search-advance button {
    background-color: #956eaf;
    color: white;
    border-radius: 20px;
    margin-bottom: 2%;
    transition: ease 300ms;
}
.search-page-container .search-advance button:hover {
    transform: scale(1.05);
}
.viewmore{
    display: flex; /* Sử dụng flexbox */
    flex-direction: column; /* Dàn chữ theo hướng dọc */
    align-items: center; /* Căn giữa theo chiều ngang */
    margin-top: 160%; /* Khoảng cách từ card trên xuống */
}
.viewmore span {
    color: #b2b2b2;
}
.viewmore span:hover{
    color: #9D66C3;
}
@media only screen and (min-width: 320px){
    .search-page-container .list-cards .lien-cards {
        margin: 0 30px;
    }
}
@media only screen and (min-width: 420px){
    .search-page-container .list-cards .lien-cards {
        margin: 0 80px;
    }
}

@media only screen and (min-width: 480px){
    .search-page-container .list-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .search-page-container .list-cards .lien-cards {
        margin: 0;
    }
}
@media only screen and (min-width: 768px){
    .search-page-container .list-cards {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media only screen and (min-width: 991px){
    .search-page-container .list-cards {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media only screen and (min-width: 1200px){
    .search-page-container .list-cards {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
